spring.application.name=cardreader

# Configurações do Banco
spring.datasource.url=jdbc:mysql://localhost:3306/hyperativa_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=user123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Porta da aplicação
server.port=8080

api.security.token.secret=${JWT_SECRET:hyperativa-key}